<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.g22solutions.carsapp.retrofitServiceDataModel.CarsDataModel.DataBean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layoutDirection="ltr"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@color/white">

        <ImageView
            android:id="@+id/carImage"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:src="@drawable/place_holder"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:img="@{data.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/carBrand"
            style="@style/headerText"
            android:fontFamily="@font/hn_b"
            tools:text="No title provided"
            android:textSize="@dimen/text_size_medium"
            android:text="@{data.brand}"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/carImage"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/carYear"
            style="@style/normalDescText"
            tools:text="No Year Available"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            android:fontFamily="@font/hn"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:text="@{data.constructionYear}"
            app:layout_constraintStart_toEndOf="@+id/carImage"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carBrand" />


        <TextView
            android:id="@+id/author"
            style="@style/featureText"
            tools:text="No description provided"
            android:maxWidth="@dimen/_100sdp"
            app:layout_constrainedWidth="true"
            android:fontFamily="@font/hn"
            android:background="@drawable/round_red"
            android:text="@{data.isUsed == true ? @string/used : @string/New}"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/carImage"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carYear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>