<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white"
        android:layout_margin="@dimen/margin_5">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_default"
            android:layout_margin="@dimen/margin_10"
            android:textColor="@color/black"
            android:id="@+id/toastMsg"
            android:gravity="center"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@drawable/round_white"
            android:gravity="center"
            android:id="@+id/toastBtn"
            android:textColor="@color/black"
            android:text="@string/ok"/>

</LinearLayout>